spring.application.name=demo
# Allow overriding the port via env var; default aligns with frontend base URL
server.port=${SERVER_PORT:8081}

# Configuración de base de datos H2 (en memoria)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Configuración JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# JWT
#La contraseña que usa nuestra aplicación para generar el token JWT y desencriptar el token recibido
security.jwt.secret=EsteEsUnSecretoSuperLargoDeAlMenosTreintaYDoSCaracteres1234
#Tiempo de expiración del token JWT en milisegundos
security.jwt.expiration-ms=3600000




# URL base de la API de Fragella

fragella.api.key=2b474030dbee2ce222a34027e70a22a98a21b6b12cc728222a32ef8886e9b696
fragella.api.base-url=https://api.fragella.com/api/v1
fragella.api.fragrances-path=/fragrances
fragella.api.key-header=x-api-key
fragella.api.timeout-seconds=10
